##################
# Species Traits #
##################

trait_rabbit_breeders = {
	cost = 2
	opposites = { "trait_slow_breeders" }
	
	modifier = {
		pop_growth_req_mult = -0.2
	}
}

trait_high_metabolism = {
	cost = -1
	opposites = { "trait_slow_metabolism" }
	
	modifier = {
		pop_food_req_mult = 0.25
		tile_resource_energy_mult = 0.05
		tile_resource_minerals_mult = 0.05
	}
}

trait_slow_metabolism = {
	cost = -1
	opposites = { "trait_high_metabolism" }
	
	modifier = {
		pop_food_req_mult = -0.25
		building_time_mult = 0.25
	}
}

trait_robotic_energy = {
	cost = 0
	
	initial = no
	modification = no
	forced_happiness = 1.0
	
	modifier = {
		tile_resource_energy_mult = 0.2
		tile_resource_minerals_mult = -0.25
		tile_resource_food_mult = -0.25
		tile_resource_engineering_research_mult = -0.4
		tile_resource_physics_research_mult = -0.4
		tile_resource_society_research_mult = -0.4	
	}
}

trait_robotic_farmer = {
	cost = 0
	
	initial = no
	modification = no
	forced_happiness = 1.0
	
	modifier = {
		tile_resource_food_mult = 0.25
		tile_resource_energy_mult = -0.25
		tile_resource_minerals_mult = -0.25
		tile_resource_engineering_research_mult = -0.5
		tile_resource_physics_research_mult = -0.5
		tile_resource_society_research_mult = -0.5
	}
}